<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.graal.truffle</groupId>
        <artifactId>de.axelfaust.graal.truffle.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.axelfaust.graal.truffle.instruments.api</artifactId>

    <name>Truffle Instruments API</name>
    <description>APIs of instruments for Truffle-based polyglot runtimes</description>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
        </dependency>
    </dependencies>

</project>