<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.graal</groupId>
        <artifactId>de.axelfaust.graal.parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>de.axelfaust.graal.truffle</groupId>
    <artifactId>de.axelfaust.graal.truffle.parent</artifactId>
    <packaging>pom</packaging>

    <name>Truffle Playground Parent</name>
    <description>Collection of Truffle-related playground projects</description>
    
    <modules>
        <module>instruments-api</module>
        <module>instruments-impl</module>
    </modules>
</project>